<!DOCTYPE HTML>
<html>
    <head>
        <title>End-to-End Neural Coreference Resolution Visualization</title>
        <meta charset="UTF-8">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <script src="main.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-3">
                    <h4>Clusters</h4>
                    <ul id="clusters" class="list-group"></ul>
                </div>
                <!--<div class="col-md-3">-->
                    <!--<h4>Top Spans</h4>-->
                    <!--<ul id="top-spans" class="list-group"></ul>-->
                <!--</div>-->
                <div class="col-md-6">
                    <h4>Document</h4>
                    <input id="show-attention" type="checkbox" class="custom-control-input">
                    <span class="custom-control-description">Render attention weights on hover</span>
                    <br>
                    <button id="back-btn" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-left" style="vertical-align: -2px;"></span>
                    </button>
                    <button id="forward-btn" type="button" class="btn btn-default">
                        <span class="glyphicon glyphicon-menu-right" style="vertical-align: -2px;"></span>
                    </button>
                    <p id="text" class="lead"></p>
                </div>
                <div class="col-md-3">
                    <h4>Annotated Clusters</h4>
                    <ul id="annotated-clusters" class="list-group"></ul>
                </div>
                <div class="col-md-3">
                    <h4>Predicted Clusters</h4>
                    <ul id="predicted-clusters" class="list-group"></ul>
                </div>
            </div>
    </body>
</html>
